# gradle-release-playground

./: .gitignore  Jenkinsfile  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AbstractReleaseStep.kt  CheckCleanWorkingCopyTask.kt  CopyAndFilterReadme.kt  CopyAndFilterReadmeTask.kt  FinalizeReleaseTask.kt  Git.kt  GitExtension.kt  PrepareReleaseTask.kt  ReleaseExtension.kt  ReleaseHookTask.kt  ReleaseInternalTask.kt  ReleaseTask.kt  VersionExtension.kt  VersionIncrement.kt  VersionTask.kt  before-release-conventions.gradle.kts  release-conventions.gradle.kts
build-logic/src/main/kotlin/de/skuzzle/release/: AbstractReleaseStep.kt  ReleaseExtension.kt  ReleaseLocalTask.kt
gradle/: libs.versions.toml
hello-world/: build.gradle.kts
readme/: README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts
