plugins {
    id 'net.researchgate.release' version '3.0.2'
}

release {
    pushReleaseVersionBranch = 'main'
    git {
        requireBranch.set("dev")
    }
}

tasks.register("Commit files") {
    dependsOn(":readme:generateReadmeAndReleaseNotes")
    "git add README.md".execute()
    "git commit -m \"Update README\"".execute()
}
afterReleaseBuild.dependsOn("Commit files")