group=de.skuzzle.test

org.gradle.parallel=true
org.gradle.caching=true

releaseGithubToken=No Github  Token Configured
releaseGithubOwner=skuzzle
releaseGithubRepo=gradle-release-playground

org.gradle.configuration-cache=true
