group=de.skuzzle.test

org.gradle.parallel=true
org.gradle.caching=true

ghToken=No Github  Token Configured
githubUser=skuzzle
githubRepo=gradle-release-playground

org.gradle.configuration-cache=true
