[versions]
junit5 = "5.10.0"
assertj = "3.24.2"
equalsverifier = "3.9"
bytebuddy = "1.14.7"
maven = "3.9.4"
enforcerMin = "1.4.1"
enforcerMax = "3.4.0"
invokerPlugin = "3.6.0"

[libraries]
# can't update to latest because its writing to illegal places on jenkins
gradle-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.15.0" }
gradle-enterprise = { module = "com.gradle:gradle-enterprise-gradle-plugin", version = "3.14" }
gradle-commonCustomUserData = { module = "com.gradle:common-custom-user-data-gradle-plugin", version = "1.11" }
semanticVersion = { module = "de.skuzzle:semantic-version", version = "2.1.1" }
axionRelease = { module = "pl.allegro.tech.build:axion-release-plugin", version = "1.15.4" }

[plugins]
researchgate-release = { id = "net.researchgate.release", version = "3.0.2" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.2.0" }
github-release = { id = "com.github.breadmoirai.github-release", version = "2.4.1" }
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "0.4.0" }
ascii-doctor = { id = "org.asciidoctor.jvm.convert", version = "3.3.2" }
coveralls = { id = "com.github.kt3k.coveralls", version = "2.12.0" }
mavenExec = { id = "com.github.dkorotych.gradle-maven-exec", version = "3.0" }
