import org.apache.tools.ant.filters.ReplaceTokens

tasks.register("generateReadmeAndReleaseNotes", Copy) {
    group = "release-relevant"
    description = "Copies the readme and release notes file into the root directory, replacing all placeholders"
    from(".") {
        include("*.md")
    }
    into(project.rootProject.rootDir)

    filter(ReplaceTokens, tokens: [
            "project.version": project.version,
            "project.groupId": project.group,
            "github.user": "skuzzle",
    ])
}